.main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 0.5rem;
}


.main__title{
    display: flex;
    grid-column: 1/13;
    justify-content: space-evenly;
    margin: 0;
    align-items: center;
}

.card{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border: 1px solid lightgray;
    border-radius: 1rem;

    background-color: palegoldenrod;
}

.card:nth-child(2){
    background-color: #C6494F;
}


.card__img{
    aspect-ratio: 1/1;
    width: 80%;

    margin-top: 0.7rem;
}

.card__title{
    
    text-align: center;
}

.card__text{
    margin: 2rem;
    flex-grow: 1;

    border: 1px solid darkgrey;
    border-radius: inherit;
}

.card__cta{
    display: inline-block;
    padding: 0.5rem;
    margin: 0.25rem;
    border: 1px solid blue;
    border-radius: 0.5rem;

    background-color: blanchedalmond;
    color: red;

    text-align: center;
    text-decoration: none;
}

@media screen and (max-width:50rem) {
    .card{
        grid-column: span 12;
    }
}