*, *::before, *::after{
    box-sizing: border-box;   
}

html, body{
    height: 100%;
    margin: 0;

    font-family: sans-serif;
}

#root{
    background-color: aquamarine;
}

.header{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color: orange;
}

.header__logo{
    grid-column: span 2;
    
    aspect-ratio: 1/1;
    width: 100%;
}

.header__title{
    grid-column: span 10;
    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: 5vw;
}

.globalnav__menu{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 0.5rem;

    padding: 0;
}

.globalnav__item{
    grid-column: span 4;
    display: flex;
    justify-content: space-evenly;

    border: 1px solid rebeccapurple;
}

.globalnav__link{
    text-decoration: none;
}

.main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 0.5rem;
}

.main__title{
    display: flex;
    grid-column: 1/13;
    justify-content: space-evenly;
}

.card{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border: 1px solid lightgray;
    border-radius: 1rem;

    background-color: palegoldenrod;
}

.card:hover{
    box-shadow: 8px 8px 10px 5px greenyellow;
}

.card__img{
    aspect-ratio: 1/1;
    width: 80%;

    margin-top: 0.7rem;
}

.card__title{
    
    text-align: center;
}

.card__text{
    margin: 2rem;
    flex-grow: 1;
}

.card__cta{
    display: inline-block;
    padding: 0.5rem;
    margin: 0.25rem;
    border: 1px solid blue;
    border-radius: 0.5rem;

    background-color: blanchedalmond;
    color: red;

    text-align: center;
    text-decoration: none;
}

.footer__menu{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;

    padding: 0;
    margin: 0;

    list-style: none;
}

.footer__item{
    grid-column: span 2;
    display: flex;
    justify-content: space-around;

    border: 1px solid black;
}

.footer__link{
    text-decoration: none;
}


@media screen and (max-width: 50rem) {
    .globalnav__item{
        grid-column: span 12;
    }

    .main{
        background-color: red;
    }

    .card{
        grid-column: span 12;
    }

    .card:hover{
        box-shadow: 8px 8px 10px 5px LightSalmon;
    }

    .footer__item{
        grid-column: span 12;
    }
}

