.header {
    grid-area: header;
    display: grid;
    grid-template-areas: 
        "header-logo header-title"
        "header-nav header-nav"
    ;
    grid-template-columns: auto 1fr;

    background-color: skyblue;
}

.header__logo {
    grid-area: header-logo;
}

.header__title {
    grid-area: header-title;
    text-align: center;
}

.header__nav {
    position: relative;
    grid-area: header-nav;
    background-color: lime;
}

@media screen and (max-width: 44rem) {
    .header {
        grid-template-areas: none;
        grid-template-columns: repeat(12,1fr);
    }

    .header__logo {
        grid-column: span 2;
    }

    .header__title {
        grid-column: span 8;
    }

    .header__nav {
        grid-column: span 2;
        display: flex;
    }
}